# StarWars

./: LICENSE  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/peterle/pedro/data/: SWAPIDataRepository.kt  SWAPILocal.kt  SWAPIRemote.kt
Domain/: build.gradle
Domain/src/main/java/com/peterle/pedro/domain/: ObservableUseCase.kt
Domain/src/main/java/com/peterle/pedro/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/peterle/pedro/domain/interactors/: GetAllFilmsData.kt  GetFilmDetails.kt
Domain/src/main/java/com/peterle/pedro/domain/model/: Film.kt  FilmDetails.kt  People.kt  Planet.kt
Domain/src/main/java/com/peterle/pedro/domain/repository/: SWAPIRepository.kt
Local/: build.gradle
Local/src/androidTest/java/com/peterle/pedro/local/: ExampleInstrumentedTest.java
Local/src/main/: AndroidManifest.xml
Local/src/main/java/com/peterle/pedro/local/: SWAPILocalImpl.kt
Local/src/main/java/com/peterle/pedro/local/converters/: PeopleTypeConverters.kt  PlanetsTypeConverters.kt
Local/src/main/java/com/peterle/pedro/local/dao/: FilmDetailsDao.kt
Local/src/main/java/com/peterle/pedro/local/db/: SwapiDatabase.kt
Local/src/main/java/com/peterle/pedro/local/mapper/: FIlmDetailsMapper.kt  Mapper.kt
Local/src/main/java/com/peterle/pedro/local/model/: FilmDetailsEntity.kt
Local/src/main/res/values/: strings.xml
Local/src/test/java/com/peterle/pedro/local/: ExampleUnitTest.java
Presentation/: build.gradle
Presentation/src/androidTest/java/com/peterle/pedro/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/peterle/pedro/presentation/: DetailsViewModel.kt  MainViewModel.kt  ViewState.kt
Presentation/src/main/java/com/peterle/pedro/presentation/executor/: UiThread.kt
Presentation/src/main/java/com/peterle/pedro/presentation/mapper/: FilmDetailsViewMapper.kt  FilmViewMapper.kt  Mapper.kt  PeopleViewMapper.kt  PlanetViewMapper.kt
Presentation/src/main/java/com/peterle/pedro/presentation/model/: FilmDetailsView.kt  FilmView.kt  PeopleView.kt  PlanetView.kt
Presentation/src/test/java/com/peterle/pedro/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/peterle/pedro/remote/: SWAPIRemoteImpl.kt
Remote/src/main/java/com/peterle/pedro/remote/mapper/: FilmModelMapper.kt  Mapper.kt  PeopleModelMapper.kt  PlanetModelMapper.kt
Remote/src/main/java/com/peterle/pedro/remote/model/: ApiResult.kt  CharacterModel.kt  FilmDetailsModel.kt  FilmModel.kt  PeopleModel.kt  PlanetModel.kt
Remote/src/main/java/com/peterle/pedro/remote/service/: SWAPIService.kt  SWAPIServiceFactory.kt
app/: build.gradle
app/src/androidTest/java/com/peterle/pedro/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterle/pedro/starwars/: App.kt
app/src/main/java/com/peterle/pedro/starwars/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/peterle/pedro/starwars/di/module/: AppModule.kt  DataModule.kt  LocalModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/peterle/pedro/starwars/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/peterle/pedro/starwars/ui/adapter/: MainRecyclerAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  main_recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/peterle/pedro/starwars/: ExampleUnitTest.kt
