// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.0.0-beta01'
        archcomp_version = '1.1.1'
        constraintlayout_version = '1.1.2'
        design_version = '28.0.0-alpha3'
        kotlin_version = '1.2.51'
        okhttp_version = '3.8.1'
        gson_version = '2.8.1'
        room_version = '2.0.0-beta01'
        retrofit_version = '2.3.0'
        material_version = '1.0.0-beta01'
        rxkotlin_version = '2.2.0'
        dagger_version = '2.16'
        rxandroid_version = '2.0.2'

        //Test
        jUnit_version = '4.12'
        assertJ_version = '3.8.0'
        mockitoKotlin_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
